<ion-side-menus enable-menu-with-back-views="false">
  <!-- App content template -->
  <ion-side-menu-content>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>            
      </ion-nav-buttons>

      <ion-nav-buttons side="right">
        <button class="button" ng-click="facebookLogin1()">FB1
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>

    <!-- Dynamic content container -->
    <ion-nav-view>
    </ion-nav-view>
    
  </ion-side-menu-content>
  
  <!-- Side menu -->
  <ion-side-menu side="left">
    <ion-header-bar class="bar-assertive">
      <h1 class="title">Menú</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item nav-clear menu-close ng-click="login()">
          Programación
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/detail">
          Detail
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/home">
          Home
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/sessions">
          Radio
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/profile">
          Mensajes
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/profile">
          Puntos
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>